{
  "AppSettings": {
    "AdminAccount": {
      "Email": "admin@FUMiniHotelSystem.com",
      "Password": "@@abc123@@"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;uid=sa;pwd=12345;database=FUMiniHotelManagement;TrustServerCertificate=True;"
  }
}
